<!DOCTYPE html>
<html>
<head>
  <title> About </title>
  <meta name="viewport" content="width=device-width, initial-scale=1">


  <style>
body {
  
  background-color: white;
  font-family: "monospace", monospace;

</style>

<center><h1>Welcome to Droplet!</h1></center>
</style>
<body>
<center><span style='font-size:100px;'>&#127754;</span></center>

<center><h2> We are a company that is dedicated to providing you with the best bio-home friendly products while also giving back to the planet.</h2></center>

<center><h2>Water Sense</h2></center>
<center><li>It performs as well or better than their less efficient counterparts.</li></center>
<center><li>They are 20 percent more water efficient than average products in that category.</li></center>
<center><li>Realize water savings on a national level.</li></center>
<center><li>Provide measurable water savings results.</li></center>
<center><li>Achieve water efficiency through several technology options.</li></center>
<br></br>
<center> <a href="https://unsplash.com/@adrienolichon" target="_blank"><img src="blue.jpg" alt="ocean" height="500px" width="500px"></a></center>


  <center><h2>Support Organizations</h2></center>
  <center><ul class="a"></ul></center>
   <center><li>Pacific Institute: A leader in producing research and informational resources about water conservation. They provide frequent reports on water conservation issues around the world including sustainability, water conflicts, and water use for agriculture and energy. Every two years they publish a comprehensive report providing data and analysis about the world’s freshwater resources.</li></center>
<center><li>Clean Water Action: For 40 years, Clean Water Action has promoted legislation to protect water resources in the United States including the Clean Water Act and the Safe Drinking Water Act. They continue to work to close legal loopholes to prevent the pollution of freshwater resources.</li></center>
<center><li>Charity-Water: They tackle the problem of clean water shortages by raising money for clean water projects. It finds organizations providing long-lasting water services and funds their projects to provide clean water. What sets it apart is that 100% of public donations fund water projects and GPS coordinates are provided so completed projects can be viewed on Google Maps.
</li></center>
</ul>
<br></br>

<center> <a href="https://unsplash.com/@samaradoole" target="_blank"><img src="oceandrops.jpg" alt="ocean" height="500px" width="500px"></a></center>


</body>

</html>
  