<!DOCTYPE html>
<html>
<head>
  <title>Benefits</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <style>
  	body {
  
  background-color: white;
  font-family: "monospace", monospace;
}

  <body>
</style>


  	<div class="b">
<h1><center>Product Benefits</center></strong></h1>
<style>
body {
  font-size: 20px;
}
</style>
<body>

<center><span style='font-size:100px;'>&#9748;</span></center>
 
<br></br>


  	<center></body><h2><p>Water Conservation</p></h2></body></center>
<center><ul class="a"></ul></center>
  <center><li>It saves money,energy and helps the environment.</li></center>
  <center><li>It protects drinking water resources.</li></center>
 <center><li>The products reduce water pollution and health problems.</li></center>
  <center><li>It minimizes the need for water waste treatment facilities or industries.</li></center>
  <center><li>It can be helpful during emergency cases such as droughts, water contamination or mechanical failures. </li></center>
</ul>


<div align="center">
	<br></br>
  <a href ="https://unsplash.com/@adrienolichon" target="_blank"><img src="water pollution.jpg" alt="pollution" height="500px" width="500px"></a>
</div>
<div class="content-block  content-block--divider " id="content_block_5a94ee4d8858db66c022b690"><div class="content-block--width content-block-width--1 divider-content-block divider-content-block--large">
<div class="divider-content-block__line hidden" style="border-color: ; border-bottom-style:none; border-bottom-width: 2px;"></div>
</div>
</div>

 
     
   <center><h2><p> Environmental Impact</p></h2></center>
<center><ul class="b"></ul></center>
  <center><li>Places like Flint and Capetown would have products that use efficiently.</li></center>
  <center><li>20% of our proceeds get donated to places suffering from water shortages.</li></center>
</ul>


</body>

</html>
  



 