<!DOCTYPE html>
<html>
<head>
  <title>Challenges</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <style>
  	body {
  
  background-color: white;

  font-family: "monospace", monospace;

}

  <body>
</style>


  	<div class="b">
<h1><center>Challenges</center></strong></h1>
<style>
body {
  font-size: 20px;

}
</style>
<body>

<center><span style='font-size:100px;'>&#9889;</span></center>
 
<br></br>






<center><h2>EPA solution</h2></center>
<center>The 1996 Safe Drinking Water Amendments required EPA to public guidelines to help utilities develop water conservation plans.  States may require water systems to prepare a plan consistent with the guidelines as a condition for receiving assistance from the Drinking Water State Revolving Fund.</center>
<center><a href="https://www.epa.gov/sites/production/files/2017-03/documents/title-page-table-of-contents-and-executive-summary.pdf"> We follow the laws and regulations of the EPA </a> <center>

<center><h2>HOA Solution</h2></center>
<center> <strong>A homeowners association (HOA): An organization in a planned community that makes and enforces rules for the properties and their residents.</center></strong>


<center><li>Set fees, dues, and assessments</li></center>

<center><li>Impose restrictive regulations</li></center>

<center><li>Operate inefficiently</li></center>

<center><li>Poor management</li></center>
<center><strong>
     As a result changes to the Texas property code state that HOAs cannot prevent a homeowner from implementing drought-tolerant or water saving strategies.
 Senator Watson says that the new law “is a matter of property rights and giving homeowners a way to manage their water bills.” 
  He describes the bill as a “smart balance” that should appease both water-conserving homeowners and associations.

</center></strong>

<center><h2>Technology Solutions</h2></center>


<center>Although technology can be used as a way to benefit the needs of water conservation, there are some unintended consequences that must be dealt with. </center>
<center><li>Low flush toilets may lead to even more flushing</li></center>
<center><li>Low flow showers may lead to even longer showers</li></center>
<center><li>Improvements in irrigation technologies may also lead to more water use.</li></center>
<center><li>Some of these technologies are expensive making it difficult for low income individuals to afford them.</li></center>

<strong><center> These behavioral changes don’t mean that water use increases, but rather the water savings from conservation technologies may not be as large as suggested in engineering studies that notice unintended customer behavior changes which often occurs.</center></strong>

<center><h2>Zoning Solutions</h2></center>


<center><strong>The purpose of zoning is to segregate uses that are thought to be incompatible. It’s used to prevent new development from interfering with existing uses.</strong></center>
<br></br>

<strong><center><li>Community Opposition/Public Hearings:</li></center></strong>
<center>Owners may have objections to the rezoning of your land, they’ll have the opportunity to offer their comments and concerns during these hearings and before the zoning commission makes its decision.</center>
<center><strong><li> General Plan Issues:</li></strong></center>
<center>Issues may arise such as an error in the original zoning for the property, or when changes have occurred which prevent the use of the land as originally zoned.</center>



<center><h2>Permits and Licenses</h2></center>

<strong><center>If licenses were to expire it can result in hefty fines, penalties, business closures, and lost customers. </center><strong>
	<br></br>
	<center><h3>Required Licenses</h3></center>
<center></li>Business License</center></li>
<center></li>Sales tax permit</center></li>
<center></li>Zoning permit</center></li>
<center></li>Health permit</center></li>
<center></li>Home occupation permit</center></li>
<center></li>Environmental permit</center></li>
<center></li>Building or construction permit</center></li>
<br></br>
<strong><center>All business related and required permits will be issued. </center></strong>

</body>
</html>