<!DOCTYPE html>
<html>
<head>
  <title>Home</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <style>
  	body {
  
  background-color: white;
  font-family: "monospace", monospace;
}

img {
  float: left;
}

  <body>
</style>


  	<div class="b">
<h1><center>Bio-Friendly Home</center></strong></h1>
<style>
body {
  font-size: 20px;
}
div {
  border: 3px solid #74d686;
  padding: 7px;
}


.clearfix {
  overflow: auto;
}

.img {
  float: left;
}

<body>
</style>


  	
<h1><center>Bio-Friendly Home</center></strong></h1>
<style>
body {
  font-size: 20px;
}
</style>
<body>

<center><span style='font-size:100px;'>&#127968;</span></center>
 
<br></br>

<section>

<h1><center>Making your home Bio-Friendly, is one of the many ways you can help the environment, and save energy. It is also a good way to reuse natural reusable energy without depending exclusively on non-renewable resources like fuel or gasoline.</center></h1>

<h1><center>When making an energy-efficient improvement to your home here are some components that will make it more environmentally friendly.</center></h1>
</section>


<section>
  <center><h2>Green Roof:</h2></center>
  <center><ul class="a"></ul></center>
   
   <center style="clear:right">
      <div class="clearfix">
<img class="img"src="green roof.jpg" alt="green roof" style= width="170" height="170",>
      <li>These unique structures are also known as living roofs. They are fresh living plants and grass, they help insulate the home, reduce energy costs. Green roofs will also help manage stormwater by retaining excess water, and absorbing it into the plants. The air quality will be improved, while urban heat will be reduced. It’s overall beneficial for the environment and your save money in the long run.
</li></center>
</div>
</section>




<section>
<center><h2>Geothermal Heating and Cooling:</h2></center>
  <center><ul class="a"></ul></center>
   
   <center style="clear:right">
<div class="clearfix">
  <img class="img" src="geothermal.jpg" alt="geothermal" style= width="170" height="170",>
    <li>While solar panels are fantastic for harvesting natural heat, geothermal systems are increasing in popularity due to their ability to both heat and cool homes. In the winter they absorb solar heat from the ground and direct it into the home. while in the summer they soak up excess interior heat and direct it into a subterranean Tank. Then the cooler soil and transformed into water that then recirculates into the home as cool, dry air. Geothermal energy can truly improve your energy efficiency, resulting in a lower cost of living and a more comfortable home. No matter what your climate is, the ground still maintains a more consistent temperature than the air above.
</li></center>
</div>
</section>


<section>
<center><h2>LED Light Bulbs:</h2></center>
  <center><ul class="a"></ul></center>
  
   <center style="clear:right">
<div class="clearfix">
  <img class= "img" src="light bulb.jpg" alt="light bulb" style= width="170" height="170",>
    <li>High-Efficiency Lighting or traditional incandescent light bulbs reduces energy usage and greenhouse gas emissions. LED bulbs are even more efficient using less energy and lasting approximately 25 times longer than standard incandescent light bulbs. They’ll use less energy and can be shaped into unique designs. Although the upfront cost is higher, they’ll yield savings far beyond any other bulb on the market.</li></center>
 </div>
</section>


<section>
<center><h2>Low-Pressure Water feature:</h2></center>
  <center><ul class="a"></ul></center>
  
   <center style="clear:right">
<div class="clearfix">
  <img class= "img" src="shower head.jpg" alt="shower head" style= width="170" height="170",>
    <li>
It is important in a bio-friendly home to incorporate an energy-saving low water use fixtures. A really good Quality low-pressure or "low-flow" fixtures in products like toilets, sink faucets, and showerheads perform just as well as the regular ones, and at a much lower operating costs. This feature also reduces water waste.
</li></center>
</div>
</section>


<section>
<center><h2>Solar Panel:</h2></center>
  <center><ul class="a"></ul></center>
  
   <center style="clear:right">
<div class="clearfix">
  <img class="img" src="solar panels.jpg" alt="solar panels" style= width="170" height="170",>
    <li>Solar Panels create an eco-friendly home by gathering and storing 
Natural sunlight into energy even in freezing weather. These panels also make the most electricity from the same level of sunlight and slowly distributes it into the home throughout the night.
</li></center>
</div>
</section>


<section>
<center><h2>Wind Turbines:</h2></center>
  <center><ul class="a"></ul></center>
  
   <center style="clear:right">
<div class="clearfix">
  <img class="img" src="windmill.jpg" alt="windmill" style= width="200" height="170",>
    <li>Windmills were the biggest industrial power generator in the world. They
are an applicable energy source to your home, by converting natural wind energy into pure power that doesn't emit potentially harmful fumes. It also allows homeowners to power their homes at a fraction of regular heating costs while protecting the environment at the same time.
</li></center>
</div>
</section>


</body>
</html>





