
<link rel="stylesheet" type="text/script" href="index.js">

@-ms-viewport{
  width: device-width;
}


}
div.a {
   text-align:center;
   font-size: 200px;
   font-family: monospace;
  
   }

   div.b {
   text-align:center;
   font-size: 20px;
   font-family: monospace;
  
   }
   
   /* container items only */

   .picture{
    padding:  45px;
    border: 12px;
}


   .center {

    text-align:center;
    margin-top: 500px;

   }

   .container {
    padding:  45px;
    margin-top: -80px;
  text-align: center;
  color: black;
}

   .centered {

  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

   }

   .sea {
   padding:  45px;
   margin-top: -80px;
  text-align: center;
  color: black;
}

   .center {

  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

   

   }

   /* Side Navigation Bar*/
.sidenav {
  height: 100%; /* 100% Full-height */
  width: 0; /* 0 width - change this with JavaScript */
  position: fixed; /* Stay in place */
  z-index: 1; /* Stay on top */
  top: 0; /* Stay at the top */
  left: 0;
  background-color:  #FFFFFF; /* white*/
  overflow-x: hidden; /* Disable horizontal scroll */
  padding-top: 60px; /* Place content 60px from the top */
  transition: 0.5s; /* 0.5 second transition effect to slide in the sidenav */
}
/* The navigation menu links */
.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color:  #ffffff;
  display: block;
  transition: 0.3s;
}
/* When you mouse over the navigation links, change their color */
.sidenav a:hover {
  color:  #ffffff;
}
/* Position and style the close button (top right corner) */
.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}
/* Style page content - use this if you want to push the page content to the right when you open the side navigation */
#main {
  transition: margin-left .5s;
  padding: 20px;
}
/* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}







