<!DOCTYPE html>
<html>
<head>

	
  <title>Products</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  	body {
  
  background-color: white;
  font-family: "monospace", monospace;
}
</style>
<center><h1>Shop All Products</h1></center>
<style>
body {
  font-size: 20px;
}
</style>
<body>

<center><span style='font-size:100px;'>&#128703;</span></center>


  <main class="container">

 
  <!-- Right Column -->
  <div class="right-column">
 
    <!-- Product Description -->
    <div class="product-description">
      <center><h2>Water Efficient</h2></center>
      <center><h2>Showerhead</h2></center>
     <p><center>The showerhead turns off based on your set timer. It has a quick shut down valve to maintain desired temperature. It also has a low-flow showerhead.
</p></center>
<div align="center">
  <a href="" target=""><img src="showerhead.jpg" alt="showerhead" height="500px" width="500px"></a>
</div>
    </div>
 
    <!-- Product Configuration -->
    <div class="product-configuration">
 
    
 
      </div>
 
      <!-- Cable Configuration -->

 
        <div class="cable-choose">
          <button>fixed-mount</button>
          <button>hand-held</button>
        </div>
 
        
    </div>
 
    <!-- Product Pricing -->
    <div class="product-price">
      <span>$50</span>
      <a href="#" class="cart-btn">Add to cart</a>
    </div>
  </div>
</main>

<main class="container">

 
 
  <!-- Right Column -->
  <div class="right-column">
 
    <!-- Product Description -->
    <div class="product-description">
      <center><h2>Motion Sensor</h2></center>
      <center><h2>Sinks</h2></center>
      <p><center>The sink stops flowing water after 1 minute and has built in faucet aertaors. </center></p>
      
</p>
<div align="center">
  <a href="" target=""><img src="sink.jpg" alt="sink" height="500px" width="500px"></a>
</div>
    </div>
 
    <!-- Product Configuration -->
    <div class="product-configuration">
 
    
 
      </div>
 
      <!-- Cable Configuration -->

 
        <div class="cable-choose">
          <button>Disc Faucet</button>
          <button>Ball Faucet</button>
        </div>
 
        
    </div>
 
    <!-- Product Pricing -->
    <div class="product-price">
      <span>$30</span>
      <a href="#" class="cart-btn">Add to cart</a>
    </div>
  </div>
  </main>

  <main class="container">

 
 
  <!-- Right Column -->
  <div class="right-column">
 
    <!-- Product Description -->
    <div class="product-description">
      <center><h2>Washer and Drying Machine</h2></center>
      <p><center>The machines are equipped with moisture detectors, longer agitation controllers, and loud-sensing fills. 
 </center></p>
      
</p>
<div align="center">
  <a href="" target=""><img src="washer.jpg" alt="washer" height="499px" width="600px"></a>
</div>
    </div>
 
    <!-- Product Configuration -->
    <div class="product-configuration">
 
    
 
      </div>
 
      <!-- Cable Configuration -->

 
        <div class="cable-choose">
          <button>front load</button>
          <button>top load</button>
        </div>
 
        
    </div>
 
    <!-- Product Pricing -->
    <div class="product-price">
      <span>$1000</span>
      <a href="#" class="cart-btn">Add to cart</a>
    </div>
  </div>
  </main>
    <main class="container">

 
 
  <!-- Right Column -->
  <div class="right-column">
 
    <!-- Product Description -->
    <div class="product-description">
      <center><h2>High Efficeny Toilet</h2></center>
      <p><center>It uses 1.28 gallons less per flush than regular toilets. Additionally, it has a dual-flush feature- one button for lighter waste and another for heavier waste. It also has tank inserts which will reduce the number of gallons used with each flush.
 </center></p>
      
</p>
<div align="center">
  <a href="" target=""><img src="toilet.jpg" alt="toilet" height="500px" width="500px"></a>
</div>
    </div>
 
    <!-- Product Configuration -->
    <div class="product-configuration">
 
    
 
      </div>
 
      <!-- Cable Configuration -->

 
        <div class="cable-choose">
          <button>wall mount</button>
          <button>two piece</button>
        </div>
 
        
    </div>
 
    <!-- Product Pricing -->
    <div class="product-price">
      <span>$250</span>
      <a href="#" class="cart-btn">Add to cart</a>
    </div>
  </div>
  </main>