<!DOCTYPE html>
<html>
<head>
  <title>Works Cited</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <style>
  	body {
  
  background-color: white;
  font-family: "monospace", monospace;
}

  <body>
</style>


  	<div class="b">
<h1><center>Works Cited</center></strong></h1>
<style>
body {
  font-size: 20px;
}
</style>
<body>

<center><span style='font-size:100px;'>&#127757;</span></center>
 
<br></br>

<h2><center> Pictures</center></h2>
<center><li>Doole, Samara. “Samara Doole (@Samaradoole): Unsplash Photo Community.” Beautiful Free Images &amp; Pictures, Unsplash, 26 June 2017, https://unsplash.com/photos/peaTniZsUQs.</li></center>
<center><li>Katzki, Robert. “Robert Katzki (@ro_ka): Unsplash Photo Community.” Beautiful Free Images &amp; Pictures, Unsplash, 6 Feb. 2019, https://unsplash.com/photos/5wWTYJ5sFM4.</li></center>
<center><li>Basioli, Sime. “Sime Basioli (@Simebasioli): Unsplash Photo Community.” Beautiful Free Images &amp; Pictures, Unsplash, 29 Dec. 2016, https://unsplash.com/photos/BRkikoNP0KQ.</li></center>
<center><li>Fogden, Peter. “Photo by Peter Fogden on Unsplash.” Beautiful Free Images &amp; Pictures, Unsplash, 27 Nov. 2017, unsplash.com/photos/Jx5IB1f5-4w.</li></center>
<center><li>Olichon, Adrien. “Photo by Adrien Olichon on Unsplash.” Beautiful Free Images &amp; Pictures, Unsplash, 2 Aug. 2018, unsplash.com/photos/_VZ2MBS7OvU.</li></center>
<center><li>Engström, Christoffer. “Photo by Christoffer Engström on Unsplash.” Beautiful Free Images &amp; Pictures, Unsplash, 13 Jan. 2017, unsplash.com/photos/wc9avd2RaN0.</li></center>
<center><li>Gugleta, Lazar. “Photo by Lazar Gugleta on Unsplash.” Beautiful Free Images &amp; Pictures, Unsplash, 15 July 2019, unsplash.com/photos/8mMUnl_exqY.</li></center>
<center><li>Kremer, Chrissie. “Photo by Chrissie Kremer on Unsplash.” Beautiful Free Images &amp; Pictures, Unsplash, 13 Nov. 2017, unsplash.com/photos/iALEk3nQvLI.</li></center>
<center><li>Ulevik, Sasikan. “Photo by Sasikan Ulevik on Unsplash.” Beautiful Free Images &amp; Pictures, Unsplash, 22 Nov. 2018, unsplash.com/photos/8jQC5RHWuSE.</li></center>
<center><li>Lynn, Abigail. “Photo by Abigail Lynn on Unsplash.” Beautiful Free Images &amp; Pictures, Unsplash, 17 Jan. 2018, unsplash.com/photos/gswmhxOfPXE.</li></center>


<h2><center> Research</center></h2>
<center><li>“8 Organizations Making a Difference in Global Water Issues.” Seametrics, Seametrics, 2018, www.seametrics.com/blog/water-organization-issues/.</li></center>
<center><li>Uzialko, Adam C. “Business in Texas: Challenges and Resources.” Business News Daily, Business News Daily, 22 Sept. 2019, www.businessnewsdaily.com/8743-doing-business-in-texas.html.</li></center>
<center><li>Wong, Belle. “Starting a Business: License and Permit Checklist.” Legalzoom.com, Legalzoom, 10 July 2017, www.legalzoom.com/articles/starting-a-business-license-and-permit-checklist.</li></center>
<center><li>“Business Licenses and Permits.” Entrepreneur, Entrepreneur, 21 Mar. 2001, www.entrepreneur.com/article/38882.</li></center>
<center><li>Malone, Cort T, and Samantha Smith. “How Your Startup’s Insurance Program Can Make or Break You.” Bizjournals, The Business Journals, 11 Jan. 2019, 3:05 a,m., www.google.com/amp/s/www.bizjournals.com/bizjournals/how-to/growth-strategies/2019/01/how-your-startup-s-insurance-program-can-make-or.amp.html.</li></center>
<center><li>Maven. “The Unintended Consequences of Water Conservation ~ MAVEN'S NOTEBOOK: Water News.” MAVEN'S NOTEBOOK | Water News, Maven's Notebook, 14 Oct. 2018, mavensnotebook.com/2018/07/18/the-unintended-consequences-of-water-conservation/.</li></center>
<center><li>“Texas Loosens Water Conservation Regulations for HOA Residents.” RecycleReminders Blog, RecycleReminders Blog, 26 Nov. 2019, www.recyclereminders.com/blog/texas-water-conservation-regulations/.</li></center>
<center><li>“The WaterSense Label.” EPA, Environmental Protection Agency, 18 Apr. 2019, www.epa.gov/watersense/watersense-label.</li></center>